{
  "name": "IHM_incidents",
  "authors": [
    "jeremy <jeremyfroment@yahoo.fr>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "v4.0.0-alpha.6",
    "font-awesome": "^4.7.0",
    "push.js": "^1.0.5"
  }
}
